# LocationManagment-Backend

ABCTask/: ABCTask.csproj  ABCTask.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ABCTask.Core/: ABCTask.Core.csproj  City.cs  Location.cs
ABCTask.DTO/: ABCTask.DTO.csproj  CityDTO.cs  LocationDTO.cs  LocationDTOPUT.cs  LocationDTOPost.cs  Login.cs  Register.cs  UserDTO.cs
ABCTask.DTO/AutoMapper/: Mapping.cs
ABCTask.DTO/FluentValidator/: LocationValidator.cs  LocationValidatorPut.cs
ABCTask.DTO/JWT/: IJwtGenerator.cs  JwtGenerator.cs
ABCTask.Data/: ABCTask.Data.csproj  ABCTaskDbContext.cs
ABCTask.Data/Migrations/: 20201228115751_addedtables.Designer.cs  20201228115751_addedtables.cs  20201228204243_IdentityTables.Designer.cs  20201228204243_IdentityTables.cs  20201229200346_fixedtables.Designer.cs  20201229200346_fixedtables.cs  ABCTaskDbContextModelSnapshot.cs
ABCTask.Services/: ABCTask.Services.csproj
ABCTask.Services/Interfaces/: ICityRepository.cs  IGenericRepository.cs  ILocationRepository.cs  IUserRepository.cs
ABCTask.Services/Repositories/: CityRepository.cs  GenericRepository.cs  LocationRepository.cs  UserRepository.cs
ABCTask/Controllers/: CitiesController.cs  LocationsController.cs  UserController.cs  WeatherForecastController.cs
ABCTask/Properties/: launchSettings.json
